<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Mansalva|Turret+Road&display=swap" rel="stylesheet">
    <title>Prime Numbers</title>
    <style>
    html{
        width: 100%;
        background-image: radial-gradient(rgb(16, 16, 109), rgb(97, 20, 97))
    }
    div.header{
        font-size: 25px;
        margin: -8px;
        height: 95px;
        font-family: 'Mansalva', cursive;
        color: white;
        text-align: center;
        background-color: #E17520;
    }
    div.game{
        float: left;
        border-radius: 12px;
        margin-top: 200px;
        margin-left: 300px;
        height: 200px;
        width: 250px;
        align-content: center;
        background-color: #2797AD;
        text-align: center;
    }
    div.result{
        font-size: 24px;
        text-align: center;
        font-family: 'Mansalva', cursive;
        float: right;
        margin-top: 200px;
        margin-right: 200px;
        height: 450px;
        width: 450px;
        background-repeat: no-repeat;
        background-size: 450px;
        background-image: url(images/result.png);
        color: white;
    }
    button.action{
        font-family: 'Mansalva', cursive;
        margin-top: 50px;
        color: rgb(61, 184, 24);
        font-size: 24px;
        background-color: rgb(11, 101, 119);
        border: none;
        border-radius: 12px;
    }
    div.button{
        margin-top: 500px;
        margin-left: 50px;
    }
    button.back{
        font-family: 'Mansalva', cursive;
        color: rgb(0, 0, 0);
        font-size: 24px;
        background-color: rgb(255, 255, 255);
        border-color: black;
        border-radius: 12px;
    }
    button.action:hover{
        transition-duration: .5s;
        background-color: rgb(61, 184, 24);
        color: rgb(11, 101, 119);
    }
    button.back:hover{
        transition-duration: .5s;
        background-color: black;
        border-color: red;
        color: red;
    }
    input{
        border:none;
        font-family: 'Mansalva', cursive;
        text-align: center;
        margin-top: 50px;
        font-size: 15px;
        border-radius: 12px;
    }
    p{
        margin-top: 100px;
    }
    </style>
</head>
<body>
    <div class="header">
        <h1>Prime Numbers!</h1>
    </div>
<div class="wrapper">
    <div class="game">
        <input type="text" id="num" placeholder="Number">
        <button class="action" onClick="checkPrime()">Is it Prime?</button>
    </div>
    <div class="result">
            <p id="result">Result</p>
    </div>
</div>
<div class="button">
    <button class="back">
        <a href="/gameSelectPage.html">Return!</a>
    </button>
</div>
<script type="text/javascript" src="AviJS/game1.js"></script>
</body>
</html>