<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Mansalva|Turret+Road&display=swap" rel="stylesheet">
    <title>Game Select</title>
    <style>
        body {
            text-align: center;
            background-image: url("/img/gameSlect-bg.jpg");
        }
        .selectSection {
            display: flex;
            width: 100%;
        }
        section {
            display: block;
            margin: 3% auto;
            
        }
        section img {
            width: 95%;
            
        }
        section img:hover {
            cursor: pointer;
            animation: gameselect 1s;
        }
        @keyframes gameselect{
            0%{
                transform:scale(1,1);
            }
            100%{
                transform:scale(1.1,1.1);
            }
        }
        h2 {
            font-family: 'Turret Road', cursive;
            color: white;
        }
        h1 {
            font-family: 'Mansalva', cursive;
            cursor: pointer;
            font-size: 3em;
            color: blueviolet;
            font-weight: bold;
            /* -webkit-text-stroke-width: 0.1px; */
            /* -webkit-text-stroke-color: white; */
        }
        .title {
            margin-top: 3%;
        }

    </style>
</head>
<body>
    <h2 class="title">CHOOSE THE GAME !</h2>
    <div class="selectSection">
        <section>
            <h2>Game 1</h2>
            <div id="game1">
                <a href="/Game 1.html">
                <img class="game1img" src="img/number.png">
                </a>
            </div>
        </section>
        <section>
            <h2>Game 2</h2>
            <div id="game2">
                <a href="/Game 2.html">
                <img class="game2img" src="img/calculator.png">
                </a>
            </div>
        </section>
        <section>
            <h2>Game 3</h2>
            <div  id="game3">
                <a href="/Game 3.html">
                <img class="game3img" src="img/lottery.png" >
                </a>
            </div>
        </section>
    </div>
    
    <script>
    
    </script>
</body>
</html>