<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Mansalva|Turret+Road&display=swap" rel="stylesheet">
    <title>Final Project Game</title>
    <style>
        body {  
            text-align: center;
        }
        .topHeader {
            font-family: 'Turret Road', cursive;
            background-color: #CC0000;
            width: 100%;
            margin: -5% auto;
            color: white;
            font-family: 'Mansalva', cursive;
            font-size: 3rem;
        }
        h1 {
            line-height: 3em;          
        }
        .topBody {
            font-family: '', cursive;
            
        }
        input {
            font-size: 2rem;
            text-align: center;
            margin-top: 5%;
        }
        button {
            font-size: 1.5rem;
            text-align: center;
            margin-top: 5%;
            display: none;
        }
    
    </style>
</head>
<body>
    <div class="topHeader">
        <h1>Let's start to play!</h1>     
    </div>
    <div class="topBody">
        <input type="text" placeholder="Input your name here">
        <br>
        <button>Hi, name ! Press and start to play</button>
    </div>
</body>
</html>